<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<script src="https://use.fontawesome.com/15d4874b72.js"></script>
<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
<link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<title>News</title>

</head>

<body>
  <div>
<h1>Today's Trending News</h1>
  </div>
  <div class="container">
    <div class="row rowtext">
<div class="col-md-4">1</div>
  <div class="col-md-4">2</div>
    <div class="col-md-4">3</div>
    </div>

    <div class="row rowtext">
<div class="col-md-4">Microsoft taken to court over Windows 10 update that 'destroyed people's data and damaged PCs'</div>
  <div class="col-md-4">Uber suspends self-driving cars after Arizona crash</div>
    <div class="col-md-4">New ‘Avatar’ style technology allows people to remotely manoeuver turtles via thought</div>
    </div>
    </div>
</body>
</html>
